# 第一章

## 密码学发展

三个阶段 
- 1949 年之前
- 1949 年香农发表信息论
- 1976 年开创公钥密码学
- 1977 年美国国家制定加密标准

## 保密系统

详细记忆课本 P2 页的内容



## 密码体制

一个密码体制通常有五部分组成

- 明文空间
- 密文空间
- 密钥空间
- 加密算法
- 解密算法

## 密码分析

密码分析者攻击密码体制方法有以下三种

- 穷举攻击
- 统计分析攻击
- 解密变换攻击

密码分析者通常可以在下述四种情况对密码体制进行攻击

- 唯密文攻击
- 已知明文攻击
- 选择明文攻击
- 选择密文攻击

其中唯密文攻击最弱，其他依次增强

