## 熵及其性质

- 熵
- 联合熵
- 条件熵

设 $X$ 是一个离散随机变量，它有 n 个可能的取值： $x_1,x_2,x_3,\cdots,x_n$ 设 $x_i$ 出现的概率为 $Pr(x_i)\ge 0,\,1\le i \le n$ 并且

$$
\sum_{i=1}^n Pr(x_i)=1
$$ 

设 $Y$ 是一个离散随机遍历，它有 m 个可能的取值：$y_1,y_2,y_3,\cdots,y_m$ 设 $y_j$ 出现的概率为 $Pr(y_j)\ge 0$，$1\le j\le m$ 并且 

$$
\sum_{j=1}^{m}Pr(y_j)=1
$$

设 $X$ 取值为 $x_i$ 并且 $Y$ 取值为 $y_j$ 的概率为 $Pr(x_i,\,y_j)\ge 0,\,1\le i \le n,\,1\le j\le m$ 并且

$$
\sum_{i=1}^{n}\sum_{j=1}^{m}Pr(x_i,\,y_j)=1
$$

## 熵

$$
H\left( X \right) \xlongequal{\mathrm{def}}-\sum_{i=1}^n{Pr\left( x_i \right) \log _2Pr\left( x_i \right)}
$$

称为随机变量 $X$ 的熵

## 联合熵

$$
H\left( X, Y \right) \xlongequal{\mathrm{def}}-\sum_{i=1}^n{\sum_{j=1}^m{Pr\left( x_i,y_j \right) \log _2Pr\left( x_i,y_i \right)}}
$$

称为随机变量 $X$ 和 $Y$ 的联合熵




