# 数论部分

## 常识

### 什么是素数、合数、奇数、偶数？

素数和合数我们只讨论大于 0 的情况

素数

- 大于 1
- 除了 1 和它本身不会被其他数整除
- 最小的素数是 2

合数

- 除 1 和素数之外的整数都为合数
- 最小的合数是 4

1 

- 1 既不是素数也不是合数

偶数、奇数我们讨论大于等于 0 的情况

偶数

- 能被 2 整除的自然数

奇数

- 不能被 2 整除的自然数数

0

- 0 是偶数


## 素数表

2 3 5 7 11 13 17 19 23 29

31 37 41 43 47 53 59 61 67 71

73 79 83 89 97 

## 什么是互素？

若干个数的最大公因数是 1



## 欧拉函数和欧拉定理

### 欧拉定理

欧拉函数 $\varphi (m)$ 函数值为 $m$ 与序列 $0,1,3,\dots,m-1$ 中各项互素的个数

有以下两条性质

- 设 $m_1,m_2$ 为互素的两个正整数则，$\varphi (m)=\varphi(m_1)\times\varphi(m_2)$
- 设 $m$ 的标准分解式为 $m=p_1^{\alpha_1}p_2^{\alpha_2}p_3^{\alpha_3}\dots p_s^{\alpha_s}$ 那么 $\varphi=m\times \prod_{i=1}^s(1-\frac{1}{p_i})$

分析一下第二条性质，当 $m$ 是素数时，$m=1\times m^1$ 那么 $\varphi(m)=m(1-\frac{1}{m})=m-1$

**$m$ 为素数时，$\varphi(m)=m-1$** 

求欧拉值的小程序：

```c
#include<stdio.h>

int main() {
	int n,i,sum;
	while(scanf("%d",&n)!=EOF) {
		sum=n;
		for(i=2; i*i<=n; i++) {
			if(n%i==0)
				sum=sum*(i-1)/i;
			while(n%i==0)
				n/=i;
		}
		if(n>1)
			sum=sum*(n-1)/n;
		printf("欧拉值为：%d\n",sum);
	}
	return 0;
}
```

### 欧拉定理

设 $m$ 和 $n$ 都是正整数，如果 $(m,n)=1$ ，那么有以下结论

$$
n^{\varphi(m)}\equiv 1\pmod m
$$

这个定理很重要，后续求解一次同余方程，需要到它



## 同余方程求解

- 一次同余方程的求解
- 一次同余方程组的求解（孙子剩余定理）
- 大数字一次同余方程组求解（转化为方程组求解）

### 同余方程

设多项式为

$$
f\left( x \right) =a_0x^n+a_1x^{n-1}+\cdots +a_{n-1}x+a_n$$

其中 $n>0,\, a_i\,(1=0,1,2,\cdots,n )$  是整数，右设 $m>0$ ，则同余式

$$
f\left( x \right)\equiv 0 \pmod m
$$

称为模 $m$ 的同余方程

若 $x_0$ 满足 $f\left( x_0 \right)\equiv 0 \pmod m$ ，则称 $x_0$ 为该方程的一个解

模 $m$ 的同余方程最多有 m 个解，解存在于数列 $0,1,2,\cdots,m-1$ 中

### 一次同余方程求解

设 $(a,m)=1$ 则同余方程

$$
ax\equiv b\left(mod\,\,m\right)
$$

有且仅有一个解

$$
x\equiv ba^{\varphi(m)-1}\left(mod\,\,m\right)
$$

设 $(a,m)=d$ 则同余方程

$$
ax\equiv b\left(mod\,\,m\right)
$$

有解的充要条件是 $d\,|\,b$ ,有解时解数为 d，当 $x_0$ 为方程的一个解，则它的 d 个解为

$$
x\equiv x_0+\frac{m}{d}t\,\left(mod\,\,m\right)
$$

现在的问题就是如何找到特解 $x_0$

我们根据 $(a,m)=d$ 和 $d\,|\,b$ 这两个条件，对方程两边同时除以 $d$，得到

$$
\frac{a}{d}x\equiv \frac{b}{d}\left(mod\,\,\frac{m}{d}\right)
$$

方程两边乘上 $\frac{a}{d}$ 在模 $\frac{m}{d}$ 下的逆元 $(\frac{a}{d})^{-1}$ 得到

$$
x\equiv (\frac{a}{d})^{-1}\frac{b}{d}\left(mod\,\,\frac{m}{d}\right)
$$

特解就是 $x_0\equiv ((\frac{a}{d})^{-1}\left(mod\,\,\frac{m}{d}\right))\times\frac{b}{d}$

上面方程的解就是

$$
x_0\equiv ((\frac{a}{d})^{-1}\left(mod\,\,\frac{m}{d}\right))\times\frac{b}{d}+\frac{m}{d}t\,\left(mod\,\,m\right)
$$

### 求逆元

$aa^{-1} \equiv 1 \,(mod\,m)$ 成立需要 $(a,m)=1$ 

$(a,m)=1$ 由欧几里得辗转相除知道，存在两个数 $x,\,y$ 使得 $1=ax+ym$

两边取模 $m$  得到

$$
1\equiv ax\,(mod \, m)
$$

这个 $x$ 就是逆元 $a^{-1}$


### 孙子定理

$$
\begin{cases}
	x\equiv b_1\left( mod\,\,m_1 \right)\\
	x\equiv b_2\left( mod\,\,m_2 \right)\\
	x\equiv b_3\left( mod\,\,m_3 \right)\\
\end{cases}
$$

$$
x=m_2m_3[(m_2m_3)^{-1}mod\,m_1]\cdot b_1\\
+m_1m_3[(m_1m_3)^{-1}mod\,m_2]\cdot b_2\\
+m_1m_2[(m_1m_2)^{-1}mod\,m_3]\cdot b_3 \,\,(mod\,\,m_1m_2m_3)
$$

## Fermat 小定理

设 x 和 p 都是正整数，如果 p 是素数且 $(x,p)=1$ ，则

$$
x^{p-1}\equiv 1\,(mod \,\,p)
$$

## RSA 算法

- 选取两个大素数 $p$ 和 $q$ ，两个大素数保密
- 计算 $n=pq$，$\varphi(n)=(p-1)(q-1)$ ，$n$ 公开，$\varphi(n)$ 保密
- 随机选取正整数 $1<e<\varphi(n)$ ，满足 $(e,\varphi(n))=1$ ，$e$ 是公开的加密密钥
- 计算 $d$ ，满足 $de\equiv 1\,(mod\,\,\varphi(n))$ ，$d$ 是保密的解密密钥
- 加密变换：对明文 $m\in Z_n$ ，密文 $c=m^e \, mod \,\,n$
- 解密变换：对密文 $c\in Z_n$ ，明文为 $m=c^d\,mod\,\,n$

## 模 n 的大数幂乘的快速算法

计算大数下的 $x^r\equiv mod \,n$

- $ a\leftarrow x,\,b\leftarrow r,\,c\leftarrow 1 $
- 如果 $b=0$ ，则输出结果 c，结束
- 如果 $b\,mod\,\,2\neq0$ ，则转到第五步
- $b\leftarrow \frac{b}{2}$ ，$a\leftarrow\,(a\cdot a)\,mod\,\,n$ ，转到第三步
- $b\leftarrow b-1$ ，$c\leftarrow(c\cdot a)\,mod\,\,n$ ，转到第二步

