# 椭圆曲线

## 前置知识

三次方程的韦达定理

对于方程 $ax^3+bx^2+cx+d=0$ 有三个解 $x_1,\,x_2,\,x_3$ 则

$$
x_1+x_2+x_3=-\frac{b}{a}
$$

## 椭圆曲线

我们要在椭圆曲线上定义一个加法群，通过特定的运算对点做变换相当于做加密

元素的集合就是曲线上的所有的点，那么二元运算 $+$ 是什么呢？

下面就来定义这个加法群用到的二元运算 $+$ ，同时求 $P+Q$ 的结果

对于椭圆曲线 $y^2=x^3+ax+b$ 图像

在曲线上取两点 $P(x_1,y_1),Q(x_2,y_2)$ 求 $P+Q$ 的结果 $R{'}$

直线 PQ 交曲线与点 R 过点 R 做 x 轴的垂直线对称点即为 $R^{'}$

现在求 $R^{'}$ 的具体坐标

设直线 PQ 的直线方程为 $y-y_1=k(x-x_1)$ ，其中直线的斜率为

$$
k=\frac{y_1-y_2}{x_1-x_2}
$$

联立直线方程与椭圆方程

$$
\begin{cases}
	y=kx+c\\
	y^2=x^3+ax+b\\
\end{cases}
$$

整理后你会得到这样一个式子，它的三次项和二次项是确定的，其余项不确定，我们用不到，不用管它

$$
x^3-k^2x^2+\cdots=0
$$

根据韦达定理 $x_1+x_2+x_3=-\frac{b}{a}$ 得到

$x_1+x_2+x_3=k^2\Longrightarrow  x_3=k^2-x_1-x_2$

进一步 $\Longrightarrow y_3=k(x_3-x_1)$

无穷远点 $O$ 为幺元 $O+P=P$

此外 $P+P^{-1}=O$

非奇异椭圆曲线与奇异椭圆曲线的区别？

$\Delta=4a^3+27b^2\neq 0$ 非奇异

$\Delta=4a^3+27b^2= 0$ 奇异

Menezes-Vanstone 公钥密码体制的安全性基于

**椭圆曲线上离散对数问题的难解性**

